<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="768.0" prefWidth="1366.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Pane prefHeight="80.0" prefWidth="1366.0" style="-fx-background-color: #e9e9e9;">
         <children>
            <Text fill="#29a0d3" layoutX="187.0" layoutY="55.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ECOBIKE">
               <font>
                  <Font name="Times New Roman Bold" size="32.0" />
               </font>
            </Text>
            <ImageView fx:id="iconImg" fitHeight="80.0" fitWidth="108.0" layoutX="46.0" pickOnBounds="true" preserveRatio="true" />
            <Label id="userName" fx:id="userName" layoutX="1068.0" layoutY="19.0" style="-fx-padding: 10px; -fx-background-radius: 5px; -fx-background-color: #4f98ca;" text="Tran Xuan Vung" textFill="#effffb">
               <font>
                  <Font name="Cambria Italic" size="18.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <TableView fx:id="userTable" layoutX="480.0" layoutY="229.0" onMouseMoved="#reset" prefHeight="429.0" prefWidth="811.0" style="-fx-border-color: #1da8e4; -fx-border-width: 5; -fx-border-radius: 5;">
         <columns>
            <TableColumn fx:id="idColumn" minWidth="50.0" prefWidth="50.0" text="ID" />
            <TableColumn fx:id="codeColumn" prefWidth="141.0" text="Mã" />
            <TableColumn fx:id="nameColumn" prefWidth="285.0" text="Họ tên" />
            <TableColumn fx:id="genderColumn" prefWidth="160.0" text="Giới tính" />
            <TableColumn fx:id="birthdayColumn" prefWidth="215.0" text="Ngày sinh" />
         </columns>
      </TableView>
      <TextField alignment="CENTER" layoutX="443.0" layoutY="97.0" prefHeight="51.0" prefWidth="458.0" style="-fx-background-color: #32CD32;" text="Danh sách khách hàng">
         <font>
            <Font size="24.0" />
         </font>
      </TextField>
      <TextField fx:id="searchUser" layoutX="758.0" layoutY="171.0" prefHeight="41.0" prefWidth="532.0" promptText="Nhập thông tin người dùng" style="-fx-border-radius: 1; -fx-border-color: #1da8e4;">
         <font>
            <Font size="18.0" />
         </font>
      </TextField>
      <Text fill="#1da8e4" layoutX="487.0" layoutY="200.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Tìm kiếm người dùng">
         <font>
            <Font size="24.0" />
         </font>
      </Text>
      <ImageView fx:id="imgPoster" fitHeight="546.0" fitWidth="374.0" layoutX="50.0" layoutY="165.0" pickOnBounds="true" preserveRatio="true" />
      <Button fx:id="back" layoutX="56.0" layoutY="102.0" mnemonicParsing="false" onAction="#back" prefHeight="41.0" prefWidth="89.0" text="Quay lại">
         <font>
            <Font size="16.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Button layoutX="1028.0" layoutY="686.0" mnemonicParsing="false" onAction="#add" style="-fx-background-color: blue;" text="Thêm tài khoản" textFill="WHITE">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <font>
            <Font size="24.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
